spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arjoltest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=66546A576E5A7234753778214125442A462D4A614E645267556B58703273357638792F423F4528482B4B6250655368566D597133743677397A24432646294A40
#spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inaxpanci@gmail.com
spring.mail.password=txzofowmkwbwztkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true